

Timeout = 200 #-1

#Buttons
B1 = 7
B2 = 6
# L1=1
# L2=
# L3=

# R1=
# R2=
# R3=


#Key Combinations
B1 :    "B1   "
B2 :    "B2   "
B1+B2 : "B1+B2"
# L1 + R2: CharlieIdle       #Button L1 and L2 at the same time; Set expression to EXPR1
# L1 > L1: EXPR2             #Button L1 then L2, one after another; Set expression to EXPR2
# L1 + R3 > L3: EXPR3        #Button L1 and R1, then L3; Set expression to EXPR3
# L1 + L3: "\x12\xA3"        #Button L1 and L3; Send custom string (Useful for custom command sequences)
# $ R1 + R2: EXPR4           #As soon as R1 and R2 are pressed, set Expr4. Then return to the previous expression
# R2: "\xF3" EXPR5 "\xC5"    #transmit 0xF3, followed by EXPR5 code, followed by 0xC5

# L1 > L1 > L2: " \x1A  \xF3\x47"

# L1 + R1:    EXPR1    "ggg""\xF2"EXPR11  EXPR12   
# L1 + R2: EXPR2
# L1 + R3: EXPR3

# L2 + R1: EXPR4
# L2 + R2: EXPR6
# L2 + R3: EXPR7

# L3 + R1: EXPR8
# L3 + R2: EXPR9
# L3 + R3: EXPR10

# L1 + L2 > R1: EXPR11
# L1 + L2 > R2: EXPR12
# L1 + L2 > R3: EXPR13

# L2 + L3 > R1: EXPR14
# L2 + L3 > R2: EXPR15
# L2 + L3 > R3: EXPR16

# L1 + L2 > R1 + R2: EXPR17
# L1 + L2 > R2 + R3: EXPR18

# L2 + L3 > R1 + R2: EXPR19
# L2 + L3 > R2 + R3: EXPR20

