
Name=32x8
................................
................................
................................
................................
................................
................................
................................
................................
;

Name=ML1
................................
..##.##...#........#............
.#..#..#..#.......##............
.#..#..#..#........#............
.#..#..#..#........#............
.#..#..#..#####..#####..........
................................
................................
;

Name=ML2
................................
..##.##...#.......###...........
.#..#..#..#......#...#..........
.#..#..#..#.........#...........
.#..#..#..#........#............
.#..#..#..#####..#####..........
................................
................................
;

Name=MR1
................................
.##...##..####.....#............
.#.#.#.#..#...#...##............
.#..#..#..####.....#............
.#.....#..#...#....#............
.#.....#..#...#..#####..........
................................
................................
;

Name=MR2
................................
.##...##..####....###...........
.#.#.#.#..#...#..#...#..........
.#..#..#..####......#...........
.#.....#..#...#....#............
.#.....#..#...#..#####..........
................................
................................
;
