
Name=32x8
................................
................................
................................
................................
................................
................................
................................
................................
;

Name=ML1
................................
..##.##...#........#............
.#..#..#..#.......##............
.#..#..#..#........#............
.#..#..#..#........#............
.#..#..#..#####..#####..........
................................
................................
;

Name=ML2
................................
..##.##...#.......###...........
.#..#..#..#......#...#..........
.#..#..#..#.........#...........
.#..#..#..#........#............
.#..#..#..#####..#####..........
................................
................................
;

Name=MR1
Delay=500
Next=MR2
................................
.##...##..####.....#............
.#.#.#.#..#...#...##............
.#..#..#..####.....#............
.#.....#..#...#....#............
.#.....#..#...#..#####..........
................................
................................
;

Name=MR2
Delay=500
Next=MR1
................................
.##...##..####....###...........
.#.#.#.#..#...#..#...#..........
.#..#..#..####......#...........
.#.....#..#...#....#............
.#.....#..#...#..#####..........
................................
................................
;

Name=M0
Delay=50
Next=M1
..............####..............
................................
................................
................................
................................
................................
................................
..............####..............
;
Name=M1
Delay=50
Next=M2
..................####..........
................................
................................
................................
................................
................................
................................
..........####..................
;
Name=M2
Delay=50
Next=M3
......................####......
................................
................................
................................
................................
................................
................................
......####......................
;
Name=M3
Delay=50
Next=M4
..........................####..
................................
................................
................................
................................
................................
................................
..####..........................
;
Name=M4
Delay=50
Next=M5
..............................##
...............................#
...............................#
................................
................................
#...............................
#...............................
##..............................
;
Name=M5
Delay=50
Next=M6
................................
#...............................
#...............................
#..............................#
#..............................#
...............................#
...............................#
................................
;
Name=M6
Delay=50
Next=M7
####............................
................................
................................
................................
................................
................................
................................
............................####
;
Name=M7
Delay=50
Next=M8
....####........................
................................
................................
................................
................................
................................
................................
........................####....
;
Name=M8
Delay=50
Next=M9
........####....................
................................
................................
................................
................................
................................
................................
....................####........
;
Name=M9
Delay=50
Next=M0
............####................
................................
................................
................................
................................
................................
................................
................####............
;


