
Name=8x8
........
........
........
........
........
........
........
........
;

Name=16x8
................
................
................
................
................
................
................
;

Name=32x8
................................
................................
................................
................................
................................
................................
................................
................................
;

Name=EL1
Type=Eye
................
.#####..#......#
.#......#.....##
.#####..#......#
.#......#......#
.#####..####...#
................
................
;

Name=Eye1
Type=Eye
#......#
........
........
...##...
...##...
........
........
#......#

#......#
........
........
##......
##......
........
........
#......#

\\...

;

Name=Eye2
Type=MovEye
........
........
........
...##...
...##...
........
........
........
;



Name=Eye3
Type=MaskEye
........
........
........
...##...
...##...
........
........
........

//Mask

........
#.......
###.....
######..
########
########
########
########

//Frame
########
.#######
...#####
......##
........
........
........
........
;



Name=BodyA
Delay=1
Next=BodyBB
##......
##......
##......
##......
##......
##......
##......
##......
;

Name=BodyBB
Delay=1
Next=BodyA
......##
......##
......##
......##
......##
......##
......##
......##
;
