
Name=8x8
........
........
........
........
........
........
........
........
;

Name=16x8
................
................
................
................
................
................
................
;

Name=32x8
................................
................................
................................
................................
................................
................................
................................
................................
;

Name=Eye1
Type=Eye
#......#
........
........
...##...
...##...
........
........
#......#

#......#
........
........
##......
##......
........
........
#......#

\\...

;

Name=Eye2
Type=MovEye
........
........
........
...##...
...##...
........
........
........
;



Name=Eye3
Type=MaskEye
........
........
........
...##...
...##...
........
........
........

//Mask

........
#.......
###.....
######..
########
########
########
########

//Frame
########
.#######
...#####
......##
........
........
........
........
;

Name=BodyA
Delay=1
Next=BodyB
##......
##......
##......
##......
##......
##......
##......
##......
;

Name=BodyB
Delay=1
Next=BodyA
......##
......##
......##
......##
......##
......##
......##
......##
;


Name=EL1
................
.#####..#......#
.#......#.....##
.#####..#......#
.#......#......#
.#####..####...#
................
................
;

Name=EL2
................
.#####..#....###
.#......#......#
.#####..#....###
.#......#....#..
.#####..####.###
................
................
;

Name=ER1
................
.#####..###....#
.#......#..#..##
.#####..###....#
.#......#.#....#
.#####..#..#...#
................
................
;

Name=ER2
................
.#####..###..###
.#......#..#...#
.#####..###..###
.#......#.#..#..
.#####..#..#.###
................
................
;

Name=ML1
................................
..##.##...#........#............
.#..#..#..#.......##............
.#..#..#..#........#............
.#..#..#..#........#............
.#..#..#..#####..#####..........
................................
................................
;

Name=ML2
................................
..##.##...#.......###...........
.#..#..#..#......#...#..........
.#..#..#..#.........#...........
.#..#..#..#........#............
.#..#..#..#####..#####..........
................................
................................
;

Name=MR1
................................
.##...##..####.....#............
.#.#.#.#..#...#...##............
.#..#..#..####.....#............
.#.....#..#...#....#............
.#.....#..#...#..#####..........
................................
................................
;

Name=MR2
................................
.##...##..####....###...........
.#.#.#.#..#...#..#...#..........
.#..#..#..####......#...........
.#.....#..#...#....#............
.#.....#..#...#..#####..........
................................
................................
;

Name=MC1
#...#...
##.##...
#.#.#...
#...#...
.......#
###...##
#......#
###....#
;

Name=MC2
#...#...
##.##...
#.#.#...
#...#...
.....###
###....#
#.....#.
###..###
;

Name=N1
........
#..#...#
##.#..##
##.#...#
#.##...#
#..#...#
........
........
;

Name=N2
........
#..#.###
##.#...#
##.#.###
#.##.#..
#..#.###
........
........
;

Name=B1
##....##
#......#
........
........
........
........
#......#
##....##
;

Name=B2
..#..#..
..#..#..
###..###
...##...
...##...
###..###
..#..#..
..#..#..
;
